# Final_Project

./: Final_Project.sln  README.md  script.sql
Final_Project/: Final_Project.csproj  Program.cs
Final_Project/Controllers/: HomeController.cs  HttpPostedFileBase.cs  LogInController.cs  OrderController.cs  ProfileController.cs
Final_Project/Helpers/: SessionHelper.cs
Final_Project/Models/: Item.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  User.cs  WebContext.cs
Final_Project/Models/ViewModels/: ProductModel.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Views/Home/: Index.cshtml
Final_Project/Views/Login/: Index.cshtml  Register.cshtml
Final_Project/Views/Order/: Index.cshtml
Final_Project/Views/Profile/: ChangePassword.cshtml  Index.cshtml  Order.cshtml  mainProfile.cshtml
Final_Project/Views/Shared/: _Layout.cshtml
Final_Project/wwwroot/css/: login.css  order.css  profile.css  style.css
Final_Project/wwwroot/js/: Order.js  login.js  profile.js  site.js
